# webportal

./: README.md  pom.xml
src/main/java/edu/portal/webportal/agent/: CommonUtil.java  ServletContextListener.java
src/main/java/edu/portal/webportal/agent/inforecovery/client/: IdentityManagementAdminClient.java  UserInformationRecoveryClient.java  UserProfileClient.java
src/main/java/edu/portal/webportal/agent/inforecovery/client/authenticator/: AuthenticationException.java  ServiceAuthenticator.java
src/main/java/edu/portal/webportal/agent/inforecovery/controller/: SecurityQuestionSetupController.java
src/main/java/edu/portal/webportal/attributes/: AttributeRequestor.java  ClaimManagerProxy.java
src/main/java/edu/portal/webportal/oauth2/: OAuth2Constants.java
src/main/resources/: sso.properties
src/main/webapp/: home-bak.jsp  home.bak.jsp  home.jsp  home1.jsp  home2.jsp  home5.jsp  index.jsp  index2.jsp  localization.jsp  oauth2-authorize-user.jsp  profile.jsp  setup_security_question.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Profile-Edit-Form.css  custom-common.css  custom.css  dark-theme.css  home.css  light-theme.css  login.css  manager.css  style.css  tamusa.css  theme.css
src/main/webapp/assets/js/: Profile-Edit-Form.js  app.min.js  bootstrap-better-nav.min.js  custom.js
src/main/webapp/includes/: error.jsp  profile.html
src/main/webapp/pages/: errors.jsp  home.bak.jsp  minor.jsp  profile.html  profile.jsp  profile_bak.jsp
src/main/webapp/repos/: client.axis2.xml
